# sparkStreaming

./: pom.xml
src/main/scala/: StartIt.scala
